# co-aicad

./: NXOpen.props  README.md  _model1.prt
A NX FILE/Application/: 以点选择移动与复制.cpp  以点选择移动与复制.dlx  以点选择移动与复制.exp  以点选择移动与复制.hpp  以点选择移动与复制.lib
A NX FILE/_Sourse/以点选择移动与复制/: ReadMe.txt  _check_encoding.py  new_section.txt  old_section.txt  以点选择移动与复制.cpp  以点选择移动与复制.hpp  以点选择移动与复制.sln  以点选择移动与复制.vcxproj  以点选择移动与复制.vcxproj.filters
A NX FILE/_Sourse/以点选择移动与复制/NXOpen/: GeometricUtilities_Xform.hxx
A NX FILE/_Sourse/以点选择移动与复制/以点选择移动与复制/x64/Debug/: 以点选择移动与复制.dll.recipe  以点选择移动与复制.ilk
A NX FILE/_Sourse/以点选择移动与复制/以点选择移动与复制/x64/Debug/以点选择移动与复制.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  以点选择移动与复制.lastbuildstate
Application/: dotmove_copy.cpp  dotmove_copy.dlx  dotmove_copy.hpp  fk.cpp  fk.dlx  fk.hpp
_Source/dotmove_copy/: .gitignore  ReadMe.txt  dotmove_copy.cpp  dotmove_copy.hpp  dotmove_copy.sln  dotmove_copy.vcxproj  dotmove_copy.vcxproj.filters
_Source/dotmove_copy/dotmove_copy/x64/Debug/: dotmove_copy.dll.recipe  dotmove_copy.ilk
_Source/dotmove_copy/dotmove_copy/x64/Debug/dotmove_copy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  dotmove_copy.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
_Source/dotmove_copy/x64/Debug/: dotmove_copy.exp  dotmove_copy.lib
_Source/fk/: ReadMe.txt  fk.cpp  fk.sln  fk.vcxproj  fk.vcxproj.filters
nxfile/Application/: 777.dlx  BlockStyler777.cpp  BlockStyler777.cs  BlockStyler777.hpp  BlockStyler777.udx  asd55.cpp  asd55.dlx  asd55.hpp  qq77.cpp  qq77.dlx  qq77.exp  qq77.hpp  qq77.lib
nxfile/Application/asd55/: ReadMe.txt  asd55.cpp  asd55.sln  asd55.vcxproj  asd55.vcxproj.filters
nxfile/Application/qq77/: ReadMe.txt  fix_script.ps1  qq77.cpp  qq77.dlx  qq77.hpp  qq77.sln  qq77.vcxproj  qq77.vcxproj.filters
nxfile/Application/qq77/qq77/x64/Debug/: qq77.dll.recipe  qq77.ilk
nxfile/Application/qq77/qq77/x64/Debug/qq77.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  qq77.lastbuildstate
nxfile/_Scourse/: qq77.cpp  qq77.hpp
nxfile/_Scourse/BlockStyler777/: BlockStyler777.cpp  BlockStyler777.hpp  BlockStyler777.sln  BlockStyler777.vcxproj  BlockStyler777.vcxproj.filters  ReadMe.txt
nxfile/_Scourse/BlockStyler777/BlockStyler777/x64/Debug/: BlockStyler777.dll.recipe  BlockStyler777.ilk
nxfile/_Scourse/BlockStyler777/BlockStyler777/x64/Debug/BlockStyler777.tlog/: BlockStyler777.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
nxfile/_Scourse/BlockStyler777/x64/Release/: BlockStyler777.exp  BlockStyler777.lib
